{
  "name": "noflo-embedly",
  "description": "Embed.ly components for NoFlo",
  "version": "0.1.5",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-embedly.git"
  },
  "license": "MIT",
  "dependencies": {
    "noflo": "~0.5.22",
    "embedly": "~1.0.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-coffeelint": "^0.0.15",
    "grunt-cafe-mocha": "^0.1.13",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-noflo-manifest": "^0.1.11"
  },
  "noflo": {
    "components": {
      "Extract": "components/Extract.coffee"
    }
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": ["noflo", "embedly"]
}
